<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap">
    <title>DF Realm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Jura", sans-serif;
        }

        body {
            overflow-x: hidden;
            background: linear-gradient(to bottom, #000000,#439fa1);
            background: linear-gradient(to top,#000000,#439fa1 );
            color: #ffffff;
            font-family: 'Jura', sans-serif;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px 20px;
            text-align: center;
        }

        .header {
            width: 100%;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
        }

        .header h1 {
            font-size: 24px;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Jura', sans-serif;
            font-weight: 700;
        }

        .header:hover {
            color:#7ea5a6;
            transform:scale(1.1);
        }

        .intro-text {
            text-align: center;
            font-family: 'Jura', sans-serif;
            font-size: 24px;
            margin-top: 80px;
            padding: 20px;
            color: #ffffff;
        }

        .image-container {
            position: relative;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            width: 100%;
            margin:  auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .image-container img {
            width: 100%;
            height: auto;
            filter: brightness(0.7);   
        }

        .text-overlay {
            position: absolute;
            top: 20%;
            right: 5%;
            width: 35%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6); 
            color: #ffffff;
            border-radius: 8px;
            text-align: left;
            font-family: 'Jura', sans-serif;
        }


        .text-overlay h1 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            line-height: 1.2;
        }

        .text-overlay p {
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
        }

        .scroll {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 13px;
            color: #ffffff;
            animation: bounce 1s infinite;
            text-align: center;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform:translateY(-10px); }
        }

        .what-are-deepfakes h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffffff;
            font-family: 'Jura', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        .what-are-deepfakes p {
            font-size: 24px;
            max-width: 80%;
            color: #dddddd;
        }

        .year-section {
            font-size: 40px;
            font-weight: bold;
            margin: 40px 0;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            opacity: 0.6;
        }

        .img{
            max-width: 100%;
            height: auto;
        }

        .threat-section {
            font-size: 36px;
            font-weight: bold;
            margin: 60px 0 20px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 90px;
            margin-top: 60px;
            padding: 20px;
            z-index: 10;
            position: relative;
        }

        .button {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #ffffff;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Jura', sans-serif;
            color: #ffffff;
            background-color: #333333;
            transition: background-color 0.3s ease, transform 0.3s;
        }

        .button:hover {
            background-color:#7ea5a6;
            transform:scale(1.1);
        }

        .button2 {
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #ffffff;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Jura', sans-serif;
            color: #ffffff;
            background-color: #333333;
            transition: background-color 0.3s ease, transform 0.3s;
        }
        .button2:hover {
            background-color:#7ea5a6;
            transform:scale(1.1);
        }

        .text {
            font-size: 23px;
            text-align: center;
            max-width: 100%;
            color: #dddddd;
        }

        .introduction {
             font-size: 24px;
            margin-top: 80px;
            padding: 20px;
            color: #ffffff
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="index.html" style ="text-decoration:none; color: inherit;">DF Realm</a></h1>
    </div>

        <div class="section">
            <h1>Counter Measures to spread Awareness</h1>
            <br>
            <br>
            <p>As of now, there are little no help regarding the deepfake issue.</p>
            <br>
            <br>
            <p>But, there are a few things that can help comabt the deepfake issue.</p>
        </div>
    </div>


    <div class="section">
        <h1 class="text">Legislative Measures</h1>
        <br>
        <br>
        <p>Deepfake’s legal standing is tricky and changing. This harmful content is not outlawed but can breach the law.</p>
        <br>
        <p>The tricky part is that current laws weren’t made with deepfakes in mind. This makes it hard to tackle their unique problems.</p>
        <br>
        <p>Some laws that could help:
            <ul>- Privacy Laws</ul>
            <ul>- Intellectual Property Rights</ul>
            <ul>- Defamation and Harrassment Laws</ul>
        </p>
    </div>

    <div class="section">
        <h1 class="text">Technological Measures</h1>
        <br>
        <br>
        <p>There are many AI and Deepfake detector tools that can help one identify the legitimacy of a video or audio.</p>
        <br>
        <p>The 'Video Authenticator Tool' launched by Microsoft in 2020, detects the amalgamtion boundary of deepfakes.</p>
        <br>
        <p>Recurrent Convolutional Models (RCMs) uses temporal information from images streams across domains and then detects face manipulation in videos. It can detect any type of facial manipulation in a video.</p>
    </div>

</body>
</html>
